<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".whichactivity"

    android:layout="@layout/fragment_frag_fac_sign_in"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/frame">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:paddingLeft="80dp"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/filluptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            android:paddingLeft="50dp"
            android:text="Please,fill your Faculty info"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="663dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="170dp"
            android:layout_weight="1"
            android:background="@drawable/frame2"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/faculytablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/facultyviewpager"
                android:background="#514CAE"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabTextColor="@color/whiteTextcolor"></android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/facultyviewpager"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>


        </RelativeLayout>



    </RelativeLayout>



</ScrollView>

