<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_animation_2"
    android:theme="@style/Widget.AppCompat.Light.ActionBar"
    tools:context=".welcome_page">
    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/smartass"
        android:layout_height="160dp" />
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Welcome Back,"
        android:textAlignment="center"
        android:textColor="#F8ECEC"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/welcomeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Choose to Continue"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textColor="#a3a8af"
        android:textSize="36dp" />

    <Button
        android:id="@+id/signin_faculty"
        android:layout_width="299dp"
        android:layout_height="120dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gradient_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Faculty"
        android:textColor="#FFFFFF"
        android:textSize="48dp" />

    <Button
        android:id="@+id/signin_student"
        android:layout_width="299dp"
        android:layout_height="120dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Student"
        android:textColor="#FFFFFF"
        android:textSize="48dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="90dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9758630723010439/7855444453" />

</LinearLayout>