<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview"
    android:orientation="vertical"
    tools:context=".ViewAttendance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/mainlinearlayout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upperlinearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/monthspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp">

                </Spinner>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/DarkBlueViolet"
                    android:padding="10dp"
                    android:text="Apply Filter"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enrollmenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="ENROLLMENT"
                android:textColor="@color/DarkBlueViolet"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/Green"
                android:textSize="30dp"
                android:layout_marginBottom="30dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Available"
                android:textSize="40dp"
                android:id="@+id/nodatatxt"
                android:layout_marginTop="70dp"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:id="@+id/probar"/>
        </LinearLayout>









    </LinearLayout>
</ScrollView>