<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_sign_up"
    android:orientation="vertical"
    android:background="@drawable/bluewallpaper">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/student_sign_up"
        android:drawableLeft="@drawable/namelogo"
        android:paddingLeft="20dp"
        android:hint="User-Name"
        android:paddingRight="45dp"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/femail"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/student_sign_up"
        android:drawableLeft="@drawable/email"
        android:paddingLeft="20dp"
        android:hint="Email-ID"
        android:paddingRight="45dp"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/employee"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/student_sign_up"
        android:drawableLeft="@drawable/enrolllogo"
        android:paddingLeft="20dp"
        android:hint="Employee-ID"
        android:paddingRight="45dp"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/fpassword"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/student_sign_up"
        android:drawableLeft="@drawable/passwordlogo"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingRight="45dp"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/fconfirmpassword"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/student_sign_up"
        android:drawableLeft="@drawable/passwordlogo"
        android:paddingLeft="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingRight="45dp"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/fmobile"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/student_sign_up"
        android:drawableLeft="@drawable/mobilelogo"
        android:paddingLeft="20dp"
        android:hint="(+91) Phone"
        android:paddingRight="45dp"
        android:textSize="20dp"
        android:inputType="phone"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/fsignup"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_up_button"
        android:drawableRight="@drawable/signuplogo"
        android:paddingLeft="20dp"
        android:text="Sign-Up"
        android:paddingRight="45dp"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/signin"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_in_button"
            android:paddingLeft="20dp"
            android:text="Sign-In"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:drawableRight="@drawable/signinicon"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            />
    </LinearLayout>




</LinearLayout>