<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen"
    tools:context=".welcome_splash_screen"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/smartass"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="W E L C O M E  T O"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:id="@+id/tv"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SmartCollege"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:id="@+id/tv1"
        android:textSize="48dp" />


</LinearLayout>