<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".getAttendance">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Hello FACULTY NAME"
                android:textColor="@color/BlueThemeColor"
                android:id="@+id/facultynametxtview"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Edit Name"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/roundedges"
                android:id="@+id/editnamebtn"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Date:-"
            android:id="@+id/datetv"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Attendance Date"
                android:id="@+id/txtdate"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Select"
                android:id="@+id/dateselector"
                android:background="@drawable/roundedges"
                android:textColor="@color/whiteTextcolor"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the Department"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/depttv"
            android:textSize="18dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/deptchoosett">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the Year of the Students"
            android:id="@+id/yeartv"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/yearchoosett">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the Semester and Division"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/semtv"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/clgchoosett">
            </Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/semchoosett">
            </Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/divchoosett">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the Slot"
                android:id="@+id/slottv"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the Batch"
                android:id="@+id/batchtv"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/slotchoosett">
            </Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:id="@+id/batchchoosett">
            </Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the Subject"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/subjecttv"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/subjectchoosett">
            </Spinner>
            <Button
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/roundedges"
                android:drawableRight="@drawable/ic_refresh_white_24dp"
                android:paddingRight="10dp"
                android:id="@+id/refreshsubs"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch the Lecturer Name"
            android:id="@+id/fetchlecttv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Lecturer name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:id="@+id/lecturernameedittext"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here to Fetch"
                android:layout_marginTop="20dp"
                android:id="@+id/getlecturer"
                android:background="@drawable/roundedges"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitbtntt"
                android:background="@drawable/roundedges"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/pb"
                android:visibility="gone"
                />
        </LinearLayout>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9758630723010439/7855444453" />


    </LinearLayout>




</ScrollView>