<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksEntry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greenborder">
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:id="@+id/prevenroll"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="EnrollmentNumber"
                        android:textSize="20dp"
                        android:id="@+id/enrollmenttv"
                        android:textColor="#6599ff"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:id="@+id/nextenroll"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/skipbtn"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/whiteTextcolor"
                            android:text="SKIP"
                            android:background="#22517a"

                            />
                </LinearLayout>
            </LinearLayout>




        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greenborder">
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Total Marks (Out of):"
                        android:textSize="30dp"
                        android:id="@+id/outoftv"
                        android:textColor="#6599ff"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="40"
                        android:textSize="20dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:id="@+id/editoutof"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/updateoutofbtn"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/whiteTextcolor"
                        android:text="Update"
                        android:background="#22517a"

                        />

                </LinearLayout>
            </LinearLayout>




        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greenborder">
            </FrameLayout>





        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            >


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/greenborder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/mainlayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter the Marks"
                        android:id="@+id/entermarkstv"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textColor="#6599ff"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        />

                    <ListView
                        android:id="@+id/subjectlistview"
                        android:layout_width="wrap_content"
                        android:layout_height="157dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"></ListView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/submitbtn"
                            android:text="Submit"
                            android:background="#22517a"
                            android:padding="10dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/white"
                            />
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/pb"
                            android:visibility="gone"/>
                    </LinearLayout>


                </LinearLayout>
                </FrameLayout>
            </ScrollView>





        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>