<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/subjecttvpar"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Subject:"
        android:textColor="#ff9900"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/subjedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="40"
        android:inputType="number"
        android:textColor="#097054"
        android:textSize="18dp"
        android:textStyle="bold" />




</LinearLayout>