<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fcfcfc"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:id="@+id/attendancecard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="64dp"
                    android:layout_width="64dp"
                    android:text="0%"
                    android:editable="false"
                    android:gravity="center"
                    android:textColorHint="@color/whiteTextcolor"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/atttxt"
                    android:background="@drawable/ovalblue"
                    android:textColor="@color/whiteTextcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyishColor"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check Your Attedance"
                    android:id="@+id/checkattendance"
                    android:padding="5dp"
                    android:textColor="#8a9388"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:id="@+id/mid1card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="64dp"
                    android:layout_width="64dp"
                    android:editable="false"
                    android:text="0%"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColorHint="@color/whiteTextcolor"
                    android:textSize="18dp"
                    android:id="@+id/mid1txt"
                    android:background="@drawable/ovalviolet"
                    android:textColor="@color/whiteTextcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid-1 Percent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyishColor"
                    android:layout_margin="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check Your Mid-1 Result"
                    android:id="@+id/checkmid1"
                    android:padding="4dp"
                    android:textColor="#8a9388"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:id="@+id/mid2card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="64dp"
                    android:layout_width="64dp"
                    android:text="0%"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColorHint="@color/whiteTextcolor"
                    android:textSize="18dp"
                    android:editable="false"
                    android:id="@+id/mid2txt"
                    android:background="@drawable/ovalyellow"
                    android:textColor="@color/whiteTextcolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid-2 Percent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyishColor"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check Your Mid2 Result(if available)"
                    android:id="@+id/checkmid2"
                    android:padding="5dp"
                    android:textColor="#8a9388"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:id="@+id/ttcard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:id="@+id/imgtimetable"
                    android:background="@drawable/ovalgreen"
                    android:src="@drawable/schedule"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TimeTable"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyishColor"
                    android:layout_margin="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check Your GTU or MID Timetable"
                    android:id="@+id/checktt"
                    android:padding="4dp"
                    android:textColor="#8a9388"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
